#pdf-container {
  width: 794px; /* A4 size in px at 96 DPI */
  padding: 40px;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
  font-size: 12px;
  color: #111;
}

.pdf-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.pdf-header img {
  height: 60px;
}

.pdf-title {
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 5px;
}

.pdf-subtitle {
  text-align: center;
  font-size: 12px;
  margin-bottom: 15px;
}

.pdf-section {
  margin-top: 10px;
  margin-bottom: 20px;
}

.pdf-section-title {
  font-weight: bold;
  font-size: 13px;
  margin-bottom: 5px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 2px;
}

.pdf-field-group {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.pdf-field {
  flex: 1 1 45%;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.pdf-field label {
  font-size: 11px;
  font-weight: bold;
  margin-bottom: 2px;
}

.pdf-field span {
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
  min-height: 20px;
  background-color: #f9f9f9;
}

.checkbox-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  margin-top: 5px;
}

.checkbox-grid label {
  display: flex;
  align-items: center;
  font-size: 11px;
}

.checkbox-grid input {
  margin-right: 6px;
}
