/* Normalización global de botones */
button {
  line-height: normal;
  vertical-align: middle;
  font-family: inherit;
}

/* Fondo oscurecido */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

/* Contenedor del modal */
.modal {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  position: relative;
}

/* Grupo de campos */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: #1f2937;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 0.6rem;
  border-radius: 6px;
  border: 1px solid #d1d5db;
  font-size: 1rem;
}

/* Vista previa del logo */
.logo-preview img {
  margin-top: 0.5rem;
  border-radius: 6px;
  max-height: 60px;
}

/* Área de edición de campos */
.campo-add {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.campo-add input,
.campo-add select {
  flex: 1;
  min-width: 150px;
}

/* Scroll para los campos */
.campos-scroll {
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 0.5rem;
  background-color: #f9fafb;
}

/* Lista de campos */
.campos-lista {
  list-style: none;
  padding: 0;
  margin: 0;
}

.campos-lista li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
  padding: 0.4rem 0.6rem;
  background-color: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
}

/* Botones de edición y eliminación */
.campo-buttons {
  display: flex;
  gap: 0.4rem;
}

.btn {
  padding: 0.4rem 0.8rem;
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  cursor: pointer;
  font-family: inherit;
}

.btn-primary {
  background-color: #2563eb;
  color: white;
}

.btn-danger {
  background-color: #ef4444;
  color: white;
}

.btn-edit {
  background-color: #10b981;
  color: white;
}

/* Acciones del modal */
.modal-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
}

.modal-actions .btn-primary,
.modal-actions .btn-danger {
  width: 180px;
  height: 48px;
  font-size: 16px;
  font-weight: bold;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: none;
  border-radius: 6px;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  vertical-align: middle;
  line-height: 1;
  font-family: inherit;
  appearance: none; /* Evita estilos por navegador */
}

/* Hover states */
.modal-actions .btn-primary:hover {
  background-color: #1d4ed8;
}

.modal-actions .btn-danger:hover {
  background-color: #dc2626;
}
