.area-container {
  max-width: 1100px;
  margin: 2rem auto;
  padding: 2rem;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.area-heading {
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: #111827;
}

.area-input {
  width: 100%;
  margin-bottom: 0.5rem;
  padding: 0.6rem;
  border-radius: 6px;
  border: 1px solid #d1d5db;
}

.area-btn-primary {
  background: #2563eb;
  color: #fff;
  border: none;
  padding: 0.6rem;
  width: 100%;
  border-radius: 6px;
  cursor: pointer;
}

.area-btn-cancel {
  background: #9ca3af;
  color: #fff;
  border: none;
  padding: 0.6rem;
  width: 100%;
  border-radius: 6px;
  cursor: pointer;
}

.area-btn-edit {
  background: #10b981;
  color: #fff;
  border: none;
  padding: 0.4rem 0.8rem;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.area-btn-danger {
  background: #ef4444;
  color: #fff;
  border: none;
  padding: 0.4rem 0.8rem;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.area-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  font-size: 0.95rem;
}

.area-table th,
.area-table td {
  border: 1px solid #e5e7eb;
  padding: 10px;
  text-align: left;
}

.area-table thead {
  background-color: #f9fafb;
  cursor: pointer;
}

.area-table th svg {
  margin-left: 0.25rem;
  vertical-align: middle;
}

.area-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.area-modal-content {
  background: #fff;
  padding: 2rem;
  border-radius: 10px;
  width: 90%;
  max-width: 450px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.area-modal-actions {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
  margin-top: 1rem;
}

.area-actions {
  display: flex;
  gap: 0.5rem;
}

.area-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1.5rem;
  flex-wrap: wrap;
}

.area-page-btn {
  padding: 0.4rem 0.8rem;
  border: 1px solid #d1d5db;
  background: #fff;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  color: #374151;
}

.area-page-btn.active {
  background: #2563eb;
  color: #fff;
  border-color: #2563eb;
}

.area-page-btn:disabled {
  background: #e5e7eb;
  color: #9ca3af;
  cursor: not-allowed;
}