.croquis-container {
  text-align: center;
  margin: 1rem auto;
  padding: 1rem;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  width: fit-content;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.croquis-canvas {
  border: 1px solid #ddd;
  cursor: crosshair;
  background-color: #f9f9f9;
  border-radius: 5px;
}

.croquis-buttons {
  margin-top: 1rem;
}

.croquis-buttons button {
  margin: 0 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #2563eb;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.croquis-buttons button:hover {
  background-color: #1e40af;
}
