/* src/components/Navbar.css */

.navbar {
  background-color: #0b3269;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.navbar-left h1 {
  margin: 0;
  font-size: 20px;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.usuario-nombre {
  font-weight: bold;
}

.btn-toggle-theme {
  background-color: #ffc107;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

.btn-toggle-theme:hover {
  background-color: #e0a800;
}

.btn-logout {
  background-color: #dc3545;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  color: white;
}

.btn-logout:hover {
  background-color: #c82333;
}

/* DARK MODE en navbar */
body.dark-mode .navbar {
  background-color: #1e1e1e;
  color: #f5f5f5;
}

body.dark-mode .btn-toggle-theme {
  background-color: #6c757d;
  color: white;
}

body.dark-mode .btn-toggle-theme:hover {
  background-color: #5a6268;
}

body.dark-mode .btn-logout {
  background-color: #dc3545;
}

body.dark-mode .btn-logout:hover {
  background-color: #bd2130;
}