.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 10px;
  width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  text-align: left;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
  animation: fadeIn 0.4s ease;
}

.campos-container p {
  margin-bottom: 10px;
}

.modal-actions {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.btn-descargar {
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  width: 100%;
  transition: background-color 0.3s;
}

.btn-descargar:hover {
  background-color: #0056b3;
}

.btn-cerrar {
  background-color: #6c757d;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  width: 100%;
}

.btn-cerrar:hover {
  background-color: #5a6268;
}

/* Cabecera del PDF */
.pdf-header {
  text-align: center;
  margin-bottom: 20px;
}

.logo-pdf {
  width: 100px;
  height: auto;
  margin-bottom: 10px;
}

.fecha-pdf {
  font-size: 14px;
  color: #555;
}

hr {
  border: none;
  border-top: 1px solid #ccc;
  margin: 20px 0;
}

/* Animación */
@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}