.user-management {
  max-width: 900px;
  margin: 2rem auto;
  padding: 2rem;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.user-management h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 600;
  color: #111827;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

input,
select {
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box;
}

.btn-primary {
  background-color: #2563eb;
  color: white;
  padding: 0.6rem;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.2s ease;
}

.btn-primary:hover {
  background-color: #1e40af;
}

.table-wrapper {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  font-size: 0.95rem;
}

th,
td {
  border: 1px solid #e5e7eb;
  padding: 10px;
  text-align: left;
}

thead {
  background-color: #f3f4f6;
  font-weight: bold;
}

.user-actions {
  display: flex;
  gap: 0.5rem;
}

/* Botón Editar */
.btn-edit {
  background-color: #10b981;
  border: 2px solid #10b981;
  color: white;
  padding: 4px 12px;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: 600;
  transition: background-color 0.2s ease, color 0.2s ease;
  cursor: pointer;
}

.btn-edit:hover {
  background-color: #0e9e6e;
  border-color: #0e9e6e;
}

/* Botón Eliminar */
.btn-danger {
  background-color: #ef4444;
  border: 2px solid #ef4444;
  color: white;
  padding: 4px 12px;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: 600;
  transition: background-color 0.2s ease, color 0.2s ease;
  cursor: pointer;
}

.btn-danger:hover {
  background-color: #dc2626;
  border-color: #dc2626;
}

.pagination-controls {
  display: flex;
  justify-content: center;
  gap: 0.4rem;
  margin-top: 1rem;
}

.pagination-controls button {
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  border: 1px solid #d1d5db;
  background: #fff;
  color: #000;
  font-weight: bold;
  cursor: pointer;
}

.pagination-controls button.active {
  background: #2563eb;
  color: #fff;
  border-color: #2563eb;
}

.pagination-controls button:disabled {
  background-color: #f3f4f6;
  color: #9ca3af;
  cursor: not-allowed;
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  width: 90%;
  max-width: 450px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

/* Botones del modal (alineados e iguales) */
.modal-buttons {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 1rem;
  margin-top: 1.5rem;
}

.modal-buttons .btn-guardar,
.modal-buttons .btn-cancelar {
  flex: 1;
  height: 48px;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease;
}

/* Botón Guardar */
.modal-buttons .btn-guardar {
  background-color: #1e3a8a;
  color: white;
}

.modal-buttons .btn-guardar:hover {
  background-color: #1e40af;
}

/* Botón Cancelar */
.modal-buttons .btn-cancelar {
  background-color: #dc2626;
  color: white;
}

.modal-buttons .btn-cancelar:hover {
  background-color: #b91c1c;
}
