/* ========== CONTENEDOR PRINCIPAL ========== */
.form-container {
  max-width: 640px;
  margin: 40px auto;
  padding: 24px;
  background-color: #ffffff;
  border-radius: 12px;
  border: 1px solid #ddd;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  font-family: 'Segoe UI', sans-serif;
}

/* ========== TITULO ========== */
.form-title {
  text-align: center;
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 24px;
}

/* ========== INPUTS Y GRUPOS ========== */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  color: #444;
  font-weight: 600;
}

.form-group input[type="text"],
.form-group input[type="file"] {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
  transition: border-color 0.2s ease-in-out;
}

.form-group input:focus {
  border-color: #13a3b3;
  outline: none;
}

/* ========== VISTA PREVIA DEL LOGO ========== */
.logo-preview {
  display: block;
  margin: 10px auto;
  max-height: 100px;
  object-fit: contain;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 4px;
  animation: zoomIn 0.4s ease-out;
}

/* ========== GRUPO DE INPUT + BOTON ========== */
.campo-input-group {
  display: flex;
  gap: 10px;
}

/* ========== MENSAJE DE ERROR ========== */
.error-message {
  color: #dc3545;
  margin-top: 8px;
  font-size: 0.9rem;
  font-weight: 500;
}

/* ========== BOTONES GENERALES ========== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 16px;
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.btn:hover {
  transform: scale(1.05);
}

/* ========== BOTONES ESPECÍFICOS ========== */
.btn-primary {
  background-color: #0d6efd;
}

.btn-primary:hover {
  background-color: #0b5ed7;
}

.btn-edit {
  background-color: #20c997; /* Verde tipo success */
  color: #fff;
  padding: 10px 16px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out, transform 0.2s;
  margin-right: 8px;
}

.btn-edit:hover {
  background-color: #17b58c;
  transform: scale(1.05);
}

.btn-danger {
  background-color: #dc3545;
  color: #fff;
  padding: 10px 16px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out, transform 0.2s;
}

.btn-danger:hover {
  background-color: #bb2d3b;
  transform: scale(1.05);
}

/* ========== TABLA CAMPOS ========== */
.campos-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  animation: fadeSlideIn 0.4s ease-in-out;
}

.campos-table th,
.campos-table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
  font-size: 0.95rem;
}

.campos-table th {
  background-color: #f1f5f8;
  color: #333;
}

/* ========== ANIMACIONES ========== */
@keyframes fadeSlideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
