/* Contenedor principal */
.admin-container {
  padding: 30px;
  background-color: #f9f9f9;
  min-height: 100vh;
}

/* Formulario de creación y edición */
.form-crear {
  background: #ffffff;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  max-width: 600px;
}

/* Grupos de inputs */
.form-group {
  margin-bottom: 15px;
}

/* Inputs */
.form-group input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

/* Botones principales */
.btn-primary, .btn-secondary {
  margin-top: 10px;
  display: inline-block;
  padding: 10px 15px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  border: none;
}

/* Botón Crear o Actualizar */
.btn-primary {
  background-color: #007BFF;
  color: white;
}

.btn-primary:hover {
  background-color: #0056b3;
}

/* Botón Agregar Campo */
.btn-secondary {
  background-color: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background-color: #5a6268;
}

/* Listado de campos agregados */
.campos-preview {
  margin-top: 15px;
}

/* Campo individual con botón de eliminar */
.campo-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}

/* Botón eliminar campo */
.btn-eliminar {
  background: transparent;
  border: none;
  color: red;
  font-size: 18px;
  cursor: pointer;
}

/* Divider */
.divider {
  margin: 40px 0;
}

/* Cards de trámites existentes */
.tramites-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.tramite-card {
  background: #ffffff;
  padding: 20px;
  width: 270px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  transition: transform 0.3s, box-shadow 0.3s;
}

.tramite-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.12);
}

/* Botones de acción en cards */
.acciones {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

/* Botón Editar */
.btn-editar, .btn-eliminar {
  min-width: 100px;
  text-align: center;
  padding: 10px 16px;
  border-radius: 8px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 15px;
}

.btn-editar {
  background-color: #17a2b8;
  color: white;
}

.btn-editar:hover {
  background-color: #138496;
}

/* Botón Eliminar */
.btn-rechazar {
  background-color: #dc3545;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-rechazar:hover {
  background-color: #c82333;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.card-dashboard {
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.card-dashboard h3 {
  margin-bottom: 10px;
  font-size: 18px;
  color: #333;
}

.card-dashboard p {
  font-size: 24px;
  font-weight: bold;
  color: #007BFF;
}
.visual-dashboard {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  margin-bottom: 40px;
}

@media (min-width: 768px) {
  .visual-dashboard {
    grid-template-columns: 1fr;
  }
}

.charts-dashboard {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

@media (min-width: 768px) {
  .charts-dashboard {
    grid-template-columns: 1fr 1fr;
  }
}

.chart-box {
  background: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.chart-box h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #333;
}

.heatmap-container {
  background: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 800px; /* Limita el tamaño máximo */
  margin: 0 auto; /* Centrado */
}

.react-calendar-heatmap .react-calendar-heatmap-week {
  margin: 2px;
}

.react-calendar-heatmap .react-calendar-heatmap-week rect {
  rx: 4px; /* esquinas redondeadas */
  ry: 4px;
}

.react-calendar-heatmap .react-calendar-heatmap-weekday {
  font-size: 8px;
}

.react-calendar-heatmap text {
  font-size: 10px;
  fill: #555;
}

.color-empty { fill: #eeeeee; }
.color-scale-1 { fill: #c6e48b; }
.color-scale-2 { fill: #7bc96f; }
.color-scale-3 { fill: #239a3b; }
.color-scale-4 { fill: #196127; }
.exportar-container {
  margin-bottom: 20px;
  text-align: right;
}

.btn-exportar {
  background-color: #6f42c1;
  color: white;
  padding: 10px 20px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-exportar:hover {
  background-color: #5936a2;
}

/* Animaciones */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Aplicar animación a las tarjetas de Dashboard */
.chart-box,
.heatmap-container,
.card-dashboard {
  animation: fadeInUp 0.8s ease forwards;
  opacity: 0; /* Para que inicialmente estén invisibles */
}

/* Opcional: retraso entre tarjetas para efecto en cascada */
.card-dashboard:nth-child(1) { animation-delay: 0.1s; }
.card-dashboard:nth-child(2) { animation-delay: 0.2s; }
.card-dashboard:nth-child(3) { animation-delay: 0.3s; }
.card-dashboard:nth-child(4) { animation-delay: 0.4s; }
.card-dashboard:nth-child(5) { animation-delay: 0.5s; }
.card-dashboard:nth-child(6) { animation-delay: 0.6s; }

.chart-box:nth-child(1) { animation-delay: 0.7s; }
.chart-box:nth-child(2) { animation-delay: 0.8s; }
.heatmap-container { animation-delay: 0.9s; }

.filter-dates {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 20px;
  align-items: center;
}

.filter-dates label {
  font-weight: bold;
  margin-right: 8px;
}

.filter-dates input[type="month"] {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.filter-dates select {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 8px;
}


.acciones-tramite {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.btn-editar, .btn-eliminar {
  min-width: 100px;
  text-align: center;
  padding: 10px 16px;
  border-radius: 8px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 15px;
}

.btn-editar {
  background-color: #17a2b8;
  color: white;
}

.btn-editar:hover {
  background-color: #138496;
}

.btn-eliminar {
  background-color: #dc3545;
  color: white;
}

.btn-eliminar:hover {
  background-color: #c82333;
}


.tabla-container {
  overflow-x: auto;
  margin-top: 20px;
}

.tabla-admin {
  width: 100%;
  border-collapse: collapse;
  background: #ffffff;
  margin-top: 10px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.tabla-admin th, .tabla-admin td {
  padding: 12px;
  border-bottom: 1px solid #ddd;
  text-align: center;
}

.tabla-admin th {
  background-color: #f0f2f5;
  color: #333;
  font-weight: bold;
}

.estado.pendiente {
  color: #ff9800;
  font-weight: bold;
}

.estado.aprobado {
  color: #28a745;
  font-weight: bold;
}

.estado.rechazado {
  color: #dc3545;
  font-weight: bold;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  list-style: none;
  padding: 0;
}

.pagination li {
  margin: 0 5px;
}

.pagination a {
  padding: 8px 16px;
  border: 1px solid #007bff;
  color: #007bff;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
}

.pagination .active-page a {
  background-color: #007bff;
  color: white;
}

.pagination .disabled-page a {
  color: grey;
  border-color: grey;
  cursor: not-allowed;
}

.btn-editar:hover, .btn-eliminar:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}


.filtros-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
  align-items: center;
  justify-content: center;
}

.filtros-container select,
.filtros-container input {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
}

.filtros-container select:hover,
.filtros-container input:hover {
  border-color: #007bff;
}

.filtros-container select:focus,
.filtros-container input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.4);
}

.tabs-container {
  margin: 1rem 0;
  border-bottom: 2px solid #ddd;
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  padding-bottom: 0.5rem;
}

.tab-button {
  background: none;
  border: none;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  color: #444;
  transition: all 0.2s ease-in-out;
}

.tab-button:hover {
  color: #000;
  border-color: #ccc;
}

.tab-button.active {
  color: #007bff;
  font-weight: bold;
  border-color: #007bff;
}

.tab-content {
  padding: 1rem 0;
}
.area-container {
  padding: 1rem;
}

.form-area input,
.form-area textarea {
  display: block;
  margin-bottom: 0.5rem;
  width: 100%;
  padding: 0.5rem;
}

.form-area button {
  padding: 0.5rem 1rem;
  background-color: #0066cc;
  color: white;
  border: none;
  border-radius: 5px;
}

.tabla-areas {
  margin-top: 1rem;
  width: 100%;
  border-collapse: collapse;
}

.tabla-areas th,
.tabla-areas td {
  border: 1px solid #ccc;
  padding: 0.5rem;
}
