/* src/views/RevisorDashboard.css */

.revisor-container {
  padding: 30px;
  background-color: #f5f7fa;
  min-height: 100vh;
}

/* Tabla principal */
.tabla-revisor {
  width: 100%;
  border-collapse: collapse;
  background: #ffffff;
  margin-top: 20px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.tabla-revisor th,
.tabla-revisor td {
  padding: 12px 15px;
  border-bottom: 1px solid #ddd;
  text-align: center;
  font-size: 14px;
}

.tabla-revisor th {
  background-color: #007bff;
  color: white;
  text-transform: uppercase;
}

/* Estados */
.estado.pendiente {
  color: #ff9800;
  font-weight: bold;
}

.estado.aprobado {
  color: #28a745;
  font-weight: bold;
}

.estado.rechazado {
  color: #dc3545;
  font-weight: bold;
}

/* Acciones */
.acciones {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 8px;
}

/* Botones */
.btn {
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  font-size: 13px;
  transition: background-color 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.btn-ver {
  background-color: #0ea5e9;
  color: white;
}
.btn-ver:hover {
  background-color: #0284c7;
}

.btn-aprobar {
  background-color: #28a745;
  color: white;
}
.btn-aprobar:hover {
  background-color: #218838;
}

.btn-rechazar {
  background-color: #dc3545;
  color: white;
}
.btn-rechazar:hover {
  background-color: #c82333;
}

/* Modal Detalle */
.modal-detalle {
  margin-top: 20px;
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.modal-content p {
  margin: 8px 0;
}

.comentario-revisor label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.comentario-revisor textarea {
  width: 100%;
  padding: 0.5rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  resize: vertical;
  font-size: 14px;
}

.comentario-rechazo {
  margin-top: 10px;
  padding: 10px;
  background-color: #fef2f2;
  border: 1px solid #fca5a5;
  border-radius: 6px;
  font-style: italic;
  color: #b91c1c;
}

.acciones-modal {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.btn-pdf {
  background-color: #3b82f6;
  color: white;
}
.btn-pdf:hover {
  background-color: #1d4ed8;
}

.btn-cerrar {
  background-color: #64748b;
  color: white;
}
.btn-cerrar:hover {
  background-color: #475569;
}

/* Filtros */
.filtros-container {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin: 20px 0;
  align-items: center;
  justify-content: center;
}

.filtro-select,
.input-busqueda {
  padding: 10px 12px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  transition: border-color 0.2s ease-in-out;
  height: 42px;
  display: flex;
  align-items: center;
}

.filtro-select:focus,
.input-busqueda:focus {
  border-color: #2563eb;
}

.input-busqueda {
  width: 100%;
  max-width: 300px;
}
