/* src/pages/UserDashboard.css */

.user-container {
  padding: 30px;
  background-color: #f5f7fa;
  min-height: 100vh;
}

.tramite-form, .nombre-usuario-form {
  background: #ffffff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  margin-bottom: 30px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  font-weight: bold;
  margin-bottom: 8px;
  display: block;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
}

.btn-primary, .btn-secondary {
  background-color: #004080;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-primary:hover {
  background-color: #003366;
}

.btn-secondary {
  background-color: #6c757d;
}

.btn-secondary:hover {
  background-color: #5a6268;
}

.mis-tramites {
  margin-top: 40px;
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.tabla-tramites {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.tabla-tramites th, .tabla-tramites td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: center;
}

.estado.pendiente {
  color: #ff9800;
  font-weight: bold;
}

.estado.aprobado {
  color: #28a745;
  font-weight: bold;
}

.estado.rechazado {
  color: #dc3545;
  font-weight: bold;
}

/* ✅ Filtros mejorados */
.filtros-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 1.5rem 0;
}

.filtros-container select,
.filtros-container input[type="text"] {
  flex: 1 1 30%;
  min-width: 200px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease;
}

.filtros-container select:focus,
.filtros-container input[type="text"]:focus {
  border-color: #4a90e2;
  box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
}

.sin-resultados {
  margin-top: 1rem;
  font-size: 1rem;
  color: #555;
  text-align: center;
  background: #fff8f8;
  border: 1px solid #f5c2c2;
  padding: 1rem;
  border-radius: 8px;
}
