/* =================== ESTILOS GENERALES =================== */

body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  color: #222;
  margin: 0;
  padding: 0;
}

/* Inputs */
.input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 100%;
  background: white;
  color: #333;
}

/* Botones */
.btn, .btn-primary, .btn-secondary, .btn-editar, .btn-eliminar, .btn-aprobar, .btn-rechazar, .btn-pdf, .btn-cerrar, .btn-logout, .btn-toggle-theme {
  background-color: #4f46e5;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

.btn:hover, .btn-primary:hover, .btn-secondary:hover, .btn-editar:hover, .btn-eliminar:hover, .btn-aprobar:hover, .btn-rechazar:hover, .btn-pdf:hover, .btn-cerrar:hover, .btn-logout:hover, .btn-toggle-theme:hover {
  background-color: #4338ca;
}

/* =================== DARK MODE =================== */

body.dark-mode {
  background-color: #121212;
  color: #f5f5f5;
}

/* Inputs */
body.dark-mode .input {
  background-color: #1e1e1e;
  border: 1px solid #555;
  color: #eee;
}

/* Contenedores */
body.dark-mode .admin-container,
body.dark-mode .revisor-container,
body.dark-mode .user-container,
body.dark-mode .form-crear,
body.dark-mode .tramite-card,
body.dark-mode .card-dashboard,
body.dark-mode .chart-box,
body.dark-mode .tabla-admin,
body.dark-mode .detalle-modal {
  background-color: #1e1e1e;
  color: #f5f5f5;
  box-shadow: 0 2px 8px rgba(255, 255, 255, 0.1);
}

/* Navbar */
.navbar {
  background-color: #0b3269;
  color: white;
}

/* Navbar Dark */
body.dark-mode .navbar {
  background-color: #1e1e1e;
  color: #eee;
}

/* Botones en dark mode */
body.dark-mode .btn,
body.dark-mode .btn-primary,
body.dark-mode .btn-secondary,
body.dark-mode .btn-editar,
body.dark-mode .btn-eliminar,
body.dark-mode .btn-aprobar,
body.dark-mode .btn-rechazar,
body.dark-mode .btn-pdf,
body.dark-mode .btn-cerrar,
body.dark-mode .btn-logout,
body.dark-mode .btn-toggle-theme {
  background-color: #333;
  color: #f5f5f5;
}

body.dark-mode .btn:hover,
body.dark-mode .btn-primary:hover,
body.dark-mode .btn-secondary:hover,
body.dark-mode .btn-editar:hover,
body.dark-mode .btn-eliminar:hover,
body.dark-mode .btn-aprobar:hover,
body.dark-mode .btn-rechazar:hover,
body.dark-mode .btn-pdf:hover,
body.dark-mode .btn-cerrar:hover,
body.dark-mode .btn-logout:hover,
body.dark-mode .btn-toggle-theme:hover {
  background-color: #555;
}

/* Tablas */
body.dark-mode .tabla-admin th {
  background-color: #2c2c2c;
}

/* Paginación */
.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  list-style: none;
  padding: 0;
}

.pagination li {
  margin: 0 5px;
}

.pagination a {
  padding: 8px 16px;
  border: 1px solid #007bff;
  color: #007bff;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
}

.pagination .active-page a {
  background-color: #007bff;
  color: white;
}

.pagination .disabled-page a {
  color: grey;
  border-color: grey;
  cursor: not-allowed;
}

/* Paginación dark mode */
body.dark-mode .pagination a {
  border-color: #888;
  color: #ccc;
}

body.dark-mode .pagination .active-page a {
  background-color: #007bff;
  color: #fff;
}